{
  "name": "resultify",
  "version": "1.0.0",
  "description": "Converts performance results into a useful json structure",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "event-stream": "^3.1.7",
    "fast-csv": "^0.5.4",
    "gulp-util": "^3.0.1",
    "through2": "^0.6.3"
  }
}
